<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <style>
            body {
              background-image: url("/images");
              background-size:cover;
            }
    
            .jumbotron {
              border: red solid 1px;
            }
            
    
            .label-primary {
             background-color: #ee0000;
              }
            .label {
              display: inline;
              padding: .2em .6em .3em;
              font-size: 75%;
              font-weight: 700;
              line-height: 1;
              color: #fff;
              text-align: center;
              white-space: nowrap;
              vertical-align: baseline;
              border-radius: .25em;
            }
            .btn-light {
              border: black solid 1px;
            }  
        </style>

    <title>Book a Reservation</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="jumbotron mx-auto mt-2 w-50">
                <h1 class="display-4 text-center">Le Gavroche Currenet Reservations List</h1>
                <hr class="my-4">
                <div class="text-center">
                  <a class="btn btn-light btn-lg" href="/" role="button"><i class="fas fa-home"></i></a>
                  <a class="btn btn-info btn-lg" href="/tables" role="button"><i class="fas fa-table"></i> View Tables</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="card mx-auto mt-2 w-50 mb-4">
                <div class="card-header bg-info text-white">
                  Current Reservations
                </div>
                <div class="card-body">
                    <form action="http://127.0.0.1:3000/api/tables" method="post" enctype='application/json'>
                      <div class="form-group">
                          <label for="inputName">Name</label>
                          <input type="text" class="form-control" id="inputName" placeholder="Enter name" name="name">
                      </div>
                      <div class="form-group">
                          <label for="inputName">Phone Number</label>
                          <input type="text" class="form-control" id="inputPhone" placeholder="Enter phone number" name="phone">
                      </div>
                      <div class="form-group">
                          <label for="inputEmail">Email address</label>
                          <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" placeholder="Enter email" name="email">
                      </div>
                      <button type="submit" class="btn btn-danger"><i class="fas fa-utensils"></i> Book Reservation</button>
                  </form>
                </div>
              </div>
        </div>
        <div class="row">
            <div class="footer">

            </div>
        </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>

</html>